jdbc.user=root
jdbc.password=123
jdbc.driverClass= com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/moneybank?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true

jdbc.acquireIncrement=10
jdbc.initialPoolSize=30
jdbc.minPoolSize=5
jdbc.maxPoolSize=40
jdbc.maxStatements=1000
jdbc.maxStatementsPerConnection=100